warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 9a2e047..a51e936 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,9 +11,13 @@[m
         "@testing-library/jest-dom": "^5.17.0",[m
         "@testing-library/react": "^13.4.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "localforage": "^1.10.0",[m
[32m+[m[32m        "match-sorter": "^6.3.4",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-router-dom": "^4.3.1",[m
         "react-scripts": "5.0.1",[m
[32m+[m[32m        "sort-by": "^1.2.0",[m
         "web-vitals": "^2.1.4"[m
       }[m
     },[m
[36m@@ -8290,9 +8294,9 @@[m
       }[m
     },[m
     "node_modules/express": {[m
[31m-      "version": "4.19.1",[m
[31m-      "resolved": "https://registry.npmjs.org/express/-/express-4.19.1.tgz",[m
[31m-      "integrity": "sha512-K4w1/Bp7y8iSiVObmCrtq8Cs79XjJc/RU2YYkZQ7wpUu5ZyZ7MtPHkqoMz4pf+mgXfNvo2qft8D9OnrH2ABk9w==",[m
[32m+[m[32m      "version": "4.19.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express/-/express-4.19.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5T6nhjsT+EOMzuck8JjBHARTHfMht0POzlA60WV2pMD3gyXw2LZnZ+ueGdNxG+0calOJcWKbpFcuzLZ91YWq9Q==",[m
       "dependencies": {[m
         "accepts": "~1.3.8",[m
         "array-flatten": "1.1.1",[m
[36m@@ -9197,6 +9201,24 @@[m
         "he": "bin/he"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/history": {[m
[32m+[m[32m      "version": "4.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/history/-/history-4.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-36nwAD620w12kuzPAsyINPWJqlNbij+hpK1k9XRloDtym8mxzGYl2c17LnV6IAGB2Dmg4tEa7G7DlawS0+qjew==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.1.2",[m
[32m+[m[32m        "loose-envify": "^1.2.0",[m
[32m+[m[32m        "resolve-pathname": "^3.0.0",[m
[32m+[m[32m        "tiny-invariant": "^1.0.2",[m
[32m+[m[32m        "tiny-warning": "^1.0.0",[m
[32m+[m[32m        "value-equal": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "2.5.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-2.5.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-rqcy4pJo55FTTLWt+bU8ukscqHeE/e9KWvsOW2b/a3afxQZhwkQdT1rPPCJ0rYXdj4vNcasY8zHTH+jF/qStxw=="[m
[32m+[m[32m    },[m
     "node_modules/hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -9488,6 +9510,11 @@[m
         "node": ">= 4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/immediate": {[m
[32m+[m[32m      "version": "3.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/immediate/-/immediate-3.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-XXOFtyqDjNDAQxVfYxuF7g9Il/IbWmmlQg2MYKOH8ExIT1qg6xc4zyS3HaEEATgs1btfzxq15ciUiY7gjSXRGQ=="[m
[32m+[m[32m    },[m
     "node_modules/immer": {[m
       "version": "9.0.21",[m
       "resolved": "https://registry.npmjs.org/immer/-/immer-9.0.21.tgz",[m
[36m@@ -9586,6 +9613,14 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/invariant": {[m
[32m+[m[32m      "version": "2.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ipaddr.js": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-2.1.0.tgz",[m
[36m@@ -12403,6 +12438,14 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lie": {[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lie/-/lie-3.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RiNhHysUjhrDQntfYSfY4MU24coXXdEOgw9WGcKHNeEwffDYbF//u87M1EWaMGzuFoSbqW0C9C6lEEhDOAswfw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "immediate": "~3.0.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/lilconfig": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/lilconfig/-/lilconfig-2.1.0.tgz",[m
[36m@@ -12437,6 +12480,14 @@[m
         "node": ">=8.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/localforage": {[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/localforage/-/localforage-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-14/H1aX7hzBBmmh7sGPd+AOMkkIrHM3Z1PAyGgZigA1H1p5O5ANnMyWzvpAETtG68/dC4pC0ncy3+PPGzXZHPg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lie": "3.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/locate-path": {[m
       "version": "6.0.0",[m
       "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",[m
[36m@@ -12554,6 +12605,15 @@[m
         "tmpl": "1.0.5"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/match-sorter": {[m
[32m+[m[32m      "version": "6.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/match-sorter/-/match-sorter-6.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-jfZW7cWS5y/1xswZo8VBOdudUiSd9nifYRWphc9M5D/ee4w4AoXLgBEdRbgVaxbMuagBPeUC5y2Hi8DO6o9aDg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.23.8",[m
[32m+[m[32m        "remove-accents": "0.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/mdn-data": {[m
       "version": "2.0.4",[m
       "resolved": "https://registry.npmjs.org/mdn-data/-/mdn-data-2.0.4.tgz",[m
[36m@@ -12968,6 +13028,14 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/object-path": {[m
[32m+[m[32m      "version": "0.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-path/-/object-path-0.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fxrwsCFi3/p+LeLOAwo/wyRMODZxdGBtUlWRzsEpsUVrisZbEfZ21arxLGfaWfcnqb8oHPNihIb4XPE8CQPN5A==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object.assign": {[m
       "version": "4.1.5",[m
       "resolved": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.5.tgz",[m
[36m@@ -15108,6 +15176,52 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-router": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yrvL8AogDh2X42Dt9iknk4wF4V8bWREPirFfS9gLU1huk6qK41sg7Z/1S81jjTrGHxa3B8R3J6xIkDAA6CVarg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "history": "^4.7.2",[m
[32m+[m[32m        "hoist-non-react-statics": "^2.5.0",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "loose-envify": "^1.3.1",[m
[32m+[m[32m        "path-to-regexp": "^1.7.0",[m
[32m+[m[32m        "prop-types": "^15.6.1",[m
[32m+[m[32m        "warning": "^4.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=15"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router-dom": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-c/MlywfxDdCp7EnB7YfPMOfMD3tOtIjrQlj/CKfNMBxdmpJP8xcz5P/UAFn3JbnQCNUxsHyVVqllF9LhgVyFCA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "history": "^4.7.2",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "loose-envify": "^1.3.1",[m
[32m+[m[32m        "prop-types": "^15.6.1",[m
[32m+[m[32m        "react-router": "^4.3.1",[m
[32m+[m[32m        "warning": "^4.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=15"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router/node_modules/isarray": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-D2S+3GLxWH+uhrNEcoh/fnmYeP8E8/zHl644d/jdA0g2uyXvy3sb0qxotE+ne0LtccHknQzWwZEzhak7oJ0COQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router/node_modules/path-to-regexp": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-n43JRhlUKUAlibEJhPeir1ncUID16QnEjNpwzNdO3Lm4ywrBpBZ5oLD0I6br9evr1Y9JTqwRtAh7JLoOzAQdVA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "isarray": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[36m@@ -15349,6 +15463,11 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/remove-accents": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/remove-accents/-/remove-accents-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8g3/Otx1eJaVD12e31UbJj1YzdtVvzH85HV7t+9MJYk/u3XmkOUJ5Ys9wQrf9PCPK8+xn4ymzqYCiZl6QWKn+A=="[m
[32m+[m[32m    },[m
     "node_modules/renderkid": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/renderkid/-/renderkid-3.0.0.tgz",[m
[36m@@ -15417,6 +15536,11 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/resolve-pathname": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/resolve-pathname/-/resolve-pathname-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-C7rARubxI8bXFNB/hqcp/4iUeIXJhJZvFPFPiSPRnhU5UPxzMFIl+2E6yY6c4k9giDJAhtV+enfA+G89N6Csng=="[m
[32m+[m[32m    },[m
     "node_modules/resolve-url-loader": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/resolve-url-loader/-/resolve-url-loader-4.0.0.tgz",[m
[36m@@ -16035,6 +16159,14 @@[m
         "websocket-driver": "^0.7.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/sort-by": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sort-by/-/sort-by-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-aRyW65r3xMnf4nxJRluCg0H/woJpksU1dQxRtXYzau30sNBOmf5HACpDd9MZDhKh7ALQ5FgSOfMPwZEtUmMqcg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "object-path": "0.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/source-list-map": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/source-list-map/-/source-list-map-2.0.1.tgz",[m
[36m@@ -16931,6 +17063,16 @@[m
       "resolved": "https://registry.npmjs.org/thunky/-/thunky-1.1.0.tgz",[m
       "integrity": "sha512-eHY7nBftgThBqOyHGVN+l8gF0BucP09fMo0oO/Lb0w1OF80dJv+lDVpXG60WMQvkcxAkNybKsrEIE3ZtKGmPrA=="[m
     },[m
[32m+[m[32m    "node_modules/tiny-invariant": {[m
[32m+[m[32m      "version": "1.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-+FbBPE1o9QAYvviau/qC5SE3caw21q3xkvWKBtja5vgqOWIHHJ3ioaq1VPfn/Szqctz2bU/oYeKd9/z5BL+PVg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/tiny-warning": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tiny-warning/-/tiny-warning-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-lBN9zLN/oAf68o3zNXYrdCt1kP8WsiGW8Oo2ka41b2IM5JL/S1CTyX1rW0mb/zSuJun0ZUrDxx4sqvYS2FWzPA=="[m
[32m+[m[32m    },[m
     "node_modules/tmpl": {[m
       "version": "1.0.5",[m
       "resolved": "https://registry.npmjs.org/tmpl/-/tmpl-1.0.5.tgz",[m
[36m@@ -17397,6 +17539,11 @@[m
       "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.9.0.tgz",[m
       "integrity": "sha512-ASFBup0Mz1uyiIjANan1jzLQami9z1PoYSZCiiYW2FczPbenXc45FZdBZLzOT+r6+iciuEModtmCti+hjaAk0A=="[m
     },[m
[32m+[m[32m    "node_modules/value-equal": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/value-equal/-/value-equal-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-NOJ6JZCAWr0zlxZt+xqCHNTEKOsrks2HQd4MqhP1qy4z1SkbEP467eNx6TgDKXMvUOb+OENfJCZwM+16n7fRfw=="[m
[32m+[m[32m    },[m
     "node_modules/vary": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",[m
[36m@@ -17433,6 +17580,14 @@[m
         "makeerror": "1.0.12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/warning": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/warning/-/warning-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-rpJyN222KWIvHJ/F53XSZv0Zl/accqHR8et1kpaMTD/fLCRxtV8iX8czMzY7sVZupTI3zcUTg8eycS2kNF9l6w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/watchpack": {[m
       "version": "2.4.1",[m
       "resolved": "https://registry.npmjs.org/watchpack/-/watchpack-2.4.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex a321edd..bb7d0d2 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,9 +6,13 @@[m
     "@testing-library/jest-dom": "^5.17.0",[m
     "@testing-library/react": "^13.4.0",[m
     "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m    "localforage": "^1.10.0",[m
[32m+[m[32m    "match-sorter": "^6.3.4",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[32m+[m[32m    "react-router-dom": "^4.3.1",[m
     "react-scripts": "5.0.1",[m
[32m+[m[32m    "sort-by": "^1.2.0",[m
     "web-vitals": "^2.1.4"[m
   },[m
   "scripts": {[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..f1e8370 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,22 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[32m+[m[32m.app-wrapper {[m
[32m+[m[32m    display: grid;[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
 [m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[32m+[m[32m    grid-template-areas:[m
[32m+[m[32m     ' h h '[m
[32m+[m[32m     ' n c ';[m
 [m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
 [m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[32m+[m[32m    grid-template-rows: 80px 1fr;[m
[32m+[m[32m    grid-template-columns: 2fr 10fr;[m
 }[m
 [m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[32m+[m[32m.app-wrapper-content {[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    background-color: slateblue;[m
[32m+[m[32m    grid-area: c;[m
 }[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..0611fbf 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,25 +1,33 @@[m
[31m-import logo from './logo.svg';[m
 import './App.css';[m
[32m+[m[32mimport Header from "./components/Header/Header.js";[m
[32m+[m[32mimport Navbar from "./components/Navbar/Navbar.js";[m
[32m+[m[32mimport Profile from "./components/Profile/Profile.js";[m
[32m+[m[32mimport Dialogs from "./components/Dialogs/Dialogs";[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport {Route} from 'react-router-dom';[m
[32m+[m[32mimport News from "./components/News/News";[m
[32m+[m[32mimport Music from "./components/Music/Music";[m
[32m+[m[32mimport Settings from "./components/Settings/Settings";[m
 [m
[31m-function App() {[m
[31m-  return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[31m-  );[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst App = (props) => {[m
[32m+[m[32m    return ([m
[32m+[m
[32m+[m[32m            <div className="app-wrapper">[m
[32m+[m[32m                <Header/>[m
[32m+[m[32m                <Navbar/>[m
[32m+[m[32m                <div className='app-wrapper-content'>[m
[32m+[m
[32m+[m[32m                    <Route path='/profile' render={() => <Profile state={props.state.profilePage} addPost={props.addPost} updateNewPostText={props.updateNewPostText}/> } />[m
[32m+[m[32m                    <Route path='/dialogs' render={() => <Dialogs state={props.state.dialogPage}/> }/>[m
[32m+[m[32m                    <Route path='/news' render={() => <News/> }/>[m
[32m+[m[32m                    <Route path='/music' render={() => <Music/> }/>[m
[32m+[m[32m                    <Route path='/settings' render={() => <Settings/> }/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m    );[m
 }[m
 [m
[31m-export default App;[m
[32m+[m[32mexport default App;[m
\ No newline at end of file[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex ec2585e..e69de29 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,13 +0,0 @@[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[31m-}[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex d563c0f..d33e8eb 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,17 +1,8 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'react-dom/client';[m
[32m+[m
 import './index.css';[m
[31m-import App from './App';[m
[31m-import reportWebVitals from './reportWebVitals';[m
[32m+[m[32mimport state from "./redux/state";[m
[32m+[m[32mimport {rerenderEntireTree} from "./render";[m
[32m+[m
 [m
[31m-const root = ReactDOM.createRoot(document.getElementById('root'));[m
[31m-root.render([m
[31m-  <React.StrictMode>[m
[31m-    <App />[m
[31m-  </React.StrictMode>[m
[31m-);[m
 [m
[31m-// If you want to start measuring performance in your app, pass a function[m
[31m-// to log results (for example: reportWebVitals(console.log))[m
[31m-// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
[31m-reportWebVitals();[m
[32m+[m[32mrerenderEntireTree(state);[m
